# COMP82-team02-alg_test_platform_backend

./: comp82-team02-database-firebase-adminsdk-vnww9-515ea3dd69.json
demo/: algo_script.py  deletefiles.py  demo.lnk  pom.xml
demo/known/: known05Timer.txt  known06.txt  known07.txt  known09.txt
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CrossConfig.java  DatabaseConfig.java
demo/src/main/java/com/example/demo/controller/: Getrequest_runalgo.java  ItemController.java  UserInfoController.java  f1json.java  grashjson.java  historyController.java  probabilityjson.java  result.java  resultjson.java  return_fronted.java  similarityjson.java  thread_create_json.java  uploadFile.java  userinfoController.java
demo/src/main/java/com/example/demo/model/: Item.java  history.java  userinfo.java
demo/src/main/java/com/example/demo/repo/: ItemRepository.java
demo/src/main/java/com/example/demo/repository/: historyRepository.java  userinfoRepository.java
demo/src/main/resources/: algo_script.py  application.properties
demo/src/main/resources/algoresult/: f1table.json  graph.json  probability.json  resultTF.json  similarity.json  threshold.json
demo/src/main/resources/static/: data.json  total_eQTL.json  total_eQTL3.json  upload.html
