server.port = 8181
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/otp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username= root
spring.datasource.password= 123456